<!DOCTYPE html>
<html>
<head>
    <title>Assembly Code Submission</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 100px;
            margin-bottom: 50px;
            color: #333333;
            text-shadow: 2px 2px #dddddd;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin-bottom: 50px;
            color: #333333;
        }

        a {
            display: block;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0px 0px 10px #888888;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #0066cc;
            box-shadow: 0px 0px 20px #888888;
        }
    </style>
</head>

<body>
<h1>Welcome to the Assembly Code Submission!</h1>
<p>Please click on the button below to submit your code:</p>
<a href="/submitPage">Submit Code</a>
</body>
</html>
